snippet viewport "viewport metadata - responsive css" !b
<meta name="viewport" content="width=device-width, initial-scale=1.0">
endsnippet

snippet h "html headings" 
<h$1>$0</h${1/(\w).*/$1/}>
endsnippet

snippet h1 "h1" 
<h1$1>$0</h1>
endsnippet

snippet h2 "h2"
<h2$1>$0</h2>
endsnippet

snippet h3 "h3"
<h3$1>$0</h3>
endsnippet

snippet h4 "h4"
<h4$1>$0</h4>
endsnippet


snippet h6 "h6"
<h6$1>$0</h6>
endsnippet

snippet # "id attribute"
id="$0"
endsnippet

snippet . "class attribute"
class="$0"
endsnippet

snippet script "script attribute"
<script src="$0" />
endsnippet

snippet itag "simple inline html tags" !b
<$0 />
endsnippet

snippet tag "simple html tags" !b
<$1>
    $0
</${1/(\w+).*/$1/}>
endsnippet

snippet 1tag "simple html tags" !b
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

snippet html5 "Basic html5 template" !b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>$1</title>
  </head>
<body>
  $0
</body>
</html>
endsnippet

snippet css 
<link rel="stylesheet" type="text/css" href="$0" />
endsnippet
